<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.6.dtd">
<!-- eric3 session file for project Site Workshop -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2005-03-20, 20:56:58 -->
<Session version="3.6">
  <Filenames>
    <Filename cline="36" cindex="42">/home/jarek/work/siteworkshop/lib/model/resource.py</Filename>
    <Filename cline="31" cindex="13">/home/jarek/work/siteworkshop/share/test/test_htmllink.py</Filename>
  </Filenames>
  <ActiveWindow cline="36" cindex="42">/home/jarek/work/siteworkshop/lib/model/resource.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
