<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.6.dtd">
<!-- eric3 session file for project Site Workshop -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2005-06-04, 21:51:45 -->
<Session version="3.6">
  <Filenames>
    <Filename cline="103" cindex="45">/home/jarek/work/siteworkshop/lib/model/resource.py</Filename>
    <Filename cline="22" cindex="10">/home/jarek/work/siteworkshop/share/test/test_resource.py</Filename>
    <Filename cline="30" cindex="0">/home/jarek/work/siteworkshop/share/test/testprep.py</Filename>
  </Filenames>
  <ActiveWindow cline="103" cindex="45">/home/jarek/work/siteworkshop/lib/model/resource.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
