<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project Site Workshop -->
<!-- Saved: 2005-05-03, 18:07:47 -->
<!-- Copyright (C) 2005 Jarek Zgoda, jzgoda@o2.pl -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author>Jarek Zgoda</Author>
  <Email>jzgoda@o2.pl</Email>
  <Sources>
    <Source>
      <Dir>lib</Dir>
      <Dir>model</Dir>
      <Name>resource.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>model</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>textile.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>share</Dir>
      <Dir>test</Dir>
      <Name>test_resource.py</Name>
    </Source>
    <Source>
      <Dir>share</Dir>
      <Dir>test</Dir>
      <Name>testprep.py</Name>
    </Source>
    <Source>
      <Dir>share</Dir>
      <Dir>test</Dir>
      <Name>test_config.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>HTMLTemplate.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
</Project>
